server.modules = (
      "mod_access",
      "mod_proxy",
      "mod_accesslog", 
      "mod_fastcgi"
)

	

server.document-root = "/Users/dev/test/copeems_prod/" 
server.errorlog = "/Users/dev/test/copeems_prod/logs/error.log"
accesslog.filename = "/Users/dev/test/copeems_prod/logs/access.log"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)


$HTTP["scheme"] == "http" {
	
	$HTTP["host"] =~ ".*" {
		     proxy.balance = "round-robin" proxy.server = ( "/" => ( 
		          ( "host" => "127.0.0.1", "port" => 9002 ), 
		          ( "host" => "127.0.0.1", "port" => 9001 ) ) 
		    )
		 
	}
}


static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
